#surefire
#Thu Mar 02 16:29:59 CST 2023
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\sathy\\OneDrive\\Documents\\Java program\\TestNGPOMTest2\\src\\test\\java
classPathUrl.50=C\:\\Users\\sathy\\.m2\\repository\\com\\aventstack\\extentreports\\5.0.9\\extentreports-5.0.9.jar
classPathUrl.51=C\:\\Users\\sathy\\.m2\\repository\\io\\reactivex\\rxjava3\\rxjava\\3.0.4\\rxjava-3.0.4.jar
testFwJarVersion=7.4.0
classPathUrl.52=C\:\\Users\\sathy\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
surefireClassPathUrl.0=C\:\\Users\\sathy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
classPathUrl.53=C\:\\Users\\sathy\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
classPathUrl.10=C\:\\Users\\sathy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.54=C\:\\Users\\sathy\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.22\\lombok-1.18.22.jar
classPathUrl.11=C\:\\Users\\sathy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.55=C\:\\Users\\sathy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14.1\\surefire-testng-utils-2.14.1.jar
classPathUrl.12=C\:\\Users\\sathy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.56=C\:\\Users\\sathy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14.1\\surefire-grouper-2.14.1.jar
classPathUrl.13=C\:\\Users\\sathy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.14=C\:\\Users\\sathy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.48=C\:\\Users\\sathy\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.17.1\\log4j-core-2.17.1.jar
classPathUrl.49=C\:\\Users\\sathy\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.17.1\\log4j-api-2.17.1.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\sathy\\OneDrive\\Documents\\Java program\\TestNGPOMTest2\\.surefire-B5A015E144634153CEBF5AB3F80863A1B20FE0EC
classPathUrl.20=C\:\\Users\\sathy\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.21=C\:\\Users\\sathy\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.22=C\:\\Users\\sathy\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.23=C\:\\Users\\sathy\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.24=C\:\\Users\\sathy\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.25=C\:\\Users\\sathy\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.3.0\\webdrivermanager-5.3.0.jar
classPathUrl.15=C\:\\Users\\sathy\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.16=C\:\\Users\\sathy\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.17=C\:\\Users\\sathy\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.18=C\:\\Users\\sathy\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.19=C\:\\Users\\sathy\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
surefireClassPathUrl.3=C\:\\Users\\sathy\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
surefireClassPathUrl.4=C\:\\Users\\sathy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
surefireClassPathUrl.1=C\:\\Users\\sathy\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\sathy\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\sathy\\.m2\\repository\\org\\webjars\\jquery\\3.5.1\\jquery-3.5.1.jar
classPathUrl.5=C\:\\Users\\sathy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\sathy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.7=C\:\\Users\\sathy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\sathy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
reportsDirectory=C\:\\Users\\sathy\\OneDrive\\Documents\\Java program\\TestNGPOMTest2\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\sathy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
tc.0=pOMbase.BaseTest
classPathUrl.30=C\:\\Users\\sathy\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.13\\docker-java-api-3.2.13.jar
classPathUrl.31=C\:\\Users\\sathy\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
classPathUrl.32=C\:\\Users\\sathy\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.0=C\:\\Users\\sathy\\OneDrive\\Documents\\Java program\\TestNGPOMTest2\\target\\test-classes
classPathUrl.33=C\:\\Users\\sathy\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.1=C\:\\Users\\sathy\\OneDrive\\Documents\\Java program\\TestNGPOMTest2\\target\\classes
classPathUrl.34=C\:\\Users\\sathy\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
classPathUrl.2=C\:\\Users\\sathy\\.m2\\repository\\org\\testng\\testng\\7.4.0\\testng-7.4.0.jar
classPathUrl.35=C\:\\Users\\sathy\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
classPathUrl.3=C\:\\Users\\sathy\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
classPathUrl.36=C\:\\Users\\sathy\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar
classPathUrl.26=C\:\\Users\\sathy\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
classPathUrl.27=C\:\\Users\\sathy\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.9.1\\gson-2.9.1.jar
classPathUrl.28=C\:\\Users\\sathy\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.2.13\\docker-java-3.2.13.jar
classPathUrl.29=C\:\\Users\\sathy\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.2.13\\docker-java-core-3.2.13.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=C\:\\Users\\sathy\\OneDrive\\Documents\\Java program\\TestNGPOMTest2\\testng.xml
classPathUrl.40=C\:\\Users\\sathy\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.13\\docker-java-transport-3.2.13.jar
classPathUrl.41=C\:\\Users\\sathy\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.8.0\\jna-5.8.0.jar
classPathUrl.42=C\:\\Users\\sathy\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.43=C\:\\Users\\sathy\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.44=C\:\\Users\\sathy\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.1.3\\httpclient5-5.1.3.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\sathy\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.1.3\\httpcore5-5.1.3.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\sathy\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.1.3\\httpcore5-h2-5.1.3.jar
classPathUrl.47=C\:\\Users\\sathy\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.37=C\:\\Users\\sathy\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\sathy\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.39=C\:\\Users\\sathy\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.13\\docker-java-transport-httpclient5-3.2.13.jar
testng.test.classpath=C\:\\Users\\sathy\\OneDrive\\Documents\\Java program\\TestNGPOMTest2\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
